# JPATest2

./: .project  pom.xml
src/main/java/com/airstrider/aop/: HijackAroundMethod.java  LoggingAspect.java
src/main/java/com/airstrider/aspect/: LoggingAspect.java
src/main/java/com/airstrider/controller/: CommonController.java
src/main/java/com/airstrider/dao/: ICommonDao.java
src/main/java/com/airstrider/dao/impl/: CommonDao.java  DepartmentDao.java  EmployeeDao.java  ProjectDao.java
src/main/java/com/airstrider/entity/: Department.java  Employee.java  Project.java  TopEntity.java
src/main/java/com/airstrider/service/: ICommonService.java  TestMainForSpring.java
src/main/java/com/airstrider/service/impl/: CommonService.java
src/main/java/com/airstrider/util/: EntityManagerUtil.java  ModelMapUtil.java  TestEntityGenerator.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp  list2.jsp
src/test/java/com/ryan/JPATest2/: AppTest.java
