<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd
	http://www.springframework.org/schema/aop 
	http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx-3.1.xsd">
	
	<!-- 1.AOP 설정 -->
	<bean id="hijackAroundMethodBeanAdvice" class="com.airstrider.aop.HijackAroundMethod" />

	<bean id="commonAdvisor" class="org.springframework.aop.support.RegexpMethodPointcutAdvisor">
		<property name="patterns">
			<list>
				<value>.*batch.*</value>
				<value>.*Id.*</value>
			</list>
		</property>
		<property name="advice" ref="hijackAroundMethodBeanAdvice" />
	</bean>
	
 	<bean id="commonServiceProxy" class="org.springframework.aop.framework.ProxyFactoryBean">
 		<property name="target" ref="commonService" />
 		<!-- interface 존재시에도 CGLIB 로 구동할 경우 설정하는 프로퍼티  -->
 		<property name="proxyTargetClass" value="true" />
 		<property name="interceptorNames">
			<list>
				<value>commonAdvisor</value>
			</list>
		</property>
	</bean>
 	
	<!-- 2.Transaction Manager 설정 -->
   	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
      	<property name="entityManagerFactory" ref="entityManagerFactory"/>
   	</bean>	

   	<!-- 3.Entity Manager Factory 설정 -->
   	<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
      	<property name="persistenceUnitName" value="AIRSTRIDER"/>
      	<property name="persistenceXmlLocation" value="META-INF/persistence.xml"/>
	</bean>	
 	
   	<!-- 4.JPA Annotation 사용 설정 -->
   	<bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />	

   	<context:component-scan base-package="com.airstrider"/>
 
   	<!-- 5.Service Bean 설정 -->
	<bean id="commonService" class="com.airstrider.service.impl.CommonService">
		<property name="commonDao" ref="commonDao" />
		<property name="departmentDao" ref="departmentDao" />
		<property name="employeeDao" ref="employeeDao" />
		<property name="projectDao" ref="projectDao" />
	</bean> 
	
   	<!-- Data Access Object Bean 설정 -->
	<bean id="commonDao" class="com.airstrider.dao.impl.CommonDao" />
	<bean id="departmentDao" class="com.airstrider.dao.impl.DepartmentDao" />
	<bean id="employeeDao" class="com.airstrider.dao.impl.EmployeeDao" />
	<bean id="projectDao" class="com.airstrider.dao.impl.ProjectDao" />

   	<!-- 6.Annotation 기반의 Transaction 활성화 설정 --> 
   	<tx:annotation-driven />

<!--  
-->	
	<aop:config>
		<aop:advisor advice-ref="txAdvice" pointcut=".*Service.*(..)" />
	</aop:config>

	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="find*" propagation="REQUIRED" read-only="true" />
			<tx:method name="create" rollback-for="Exception"/>
			<tx:method name="udate"  rollback-for="Exception"/>
			<tx:method name="delete" rollback-for="Exception"/>
		</tx:attributes>
	</tx:advice>
</beans>